{
  "schemaVersion": 1,
  "id": "io.github.wizmoinc.plasmarchy",
  "name": "Plasmarchy",
  "version": "1.3.4",
  "author": "cobraxai",
  "license": "MIT",
  "description": "The Omarchy shell and themes on KDE Plasma with mouse-first window management.",
  "kinds": [
    "service"
  ],
  "entryPoints": {
    "service": "Plasmarchy.qml"
  }
}
