{
  "schemaVersion": 1,
  "id": "plasma.show-desktop",
  "name": "Plasma Show Desktop",
  "version": "1.1.0",
  "author": "Wizmo-inc contributors",
  "license": "MIT",
  "description": "Minimizes KWin application windows while keeping the Omarchy bar visible.",
  "kinds": ["bar-widget"],
  "entryPoints": {
    "barWidget": "ShowDesktop.qml"
  },
  "barWidget": {
    "displayName": "Show Desktop",
    "description": "Hides all windows to reveal the desktop and restores them on a second click.",
    "category": "Compositor",
    "allowMultiple": false
  }
}
